# grpc

./: .gitignore  GrpcSolution.sln  Program.cs  README.md  Startup.cs  grpc-test.sln
grpc-client-console/: Program.cs  grpc-client-console.csproj
grpc-server/: Program.cs  Startup.cs  appsettings.json  grpc-server.csproj
grpc-server/Properties/: launchSettings.json
grpc-server/Protos/v1/: streamer.proto
grpc-server/Services/: GreeterService.cs
grpc-server/Services/v1/: StreamerService.cs
grpc-server/Web/Controllers/v1/: HomeController.cs
grpc-server/Web/Services/: GreeterService.cs
grpc-server/Web/Services/v1/: StreamerService.cs
grpc-server/netcoreapp3.1/: grpc-test.deps.json
grpc-service/: Program.cs  grpc-test.sln
grpc-service/Properties/: launchSettings.json
grpc-service/Protos/: greet.proto
grpc-service/Services/: GreeterService.cs
grpc-service/netcoreapp3.1/: grpc-test.runtimeconfig.dev.json
